<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./CSS/basket.css"><link rel="stylesheet" href="./CSS/footer.css"><link rel="stylesheet" href="./CSS/general.css"><link rel="stylesheet" href="./CSS/header.css"><link rel="stylesheet" href="./CSS/icon.css">
  <title>Precheu project</title>
</head>
<body>
  <header class="banner" role="banner">
    <div class="left-side">
      <div class="left-header-icon">&#8220; 
      </div>
      <div class="left-header-text"><p>Prechu</p></div>
    </div>
    <div class="right-side">
      <nav>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>

  </header>
  <main role="main">
  
      <div class="main-hover-container">
        <div class="main">
          <img src="./image/completemainimage.png" alt="picture of a iphone 4 and some text">
        </div>
        <div class="hover-container">
          <div class="hover-image">
            <img src="./image/visual-search.svg" alt="a visual search icon">
          </div>
          <div class="hover-second-image">
            <img src="./image/dots-3.svg" alt="three dots">
          </div>
        </div>
      </div>
    
  

    <div class="icon-container">
      <div class="icon-blue">
          <div class="icon-image">
            <img src="./image/pencil.png" alt="">
          </div>
          <div class="icon-header"><P>Contrary to popular</P></div>
          <div class="icon-text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        </div>
        <div class="icon-red">
          
          <div class="icon-image-red">
            <img src="./image/computer.png" alt="white computer in a red circle">
          </div>
          <div class="icon-header"><P>Contrary to pupular</P></div>
          <div class="icon-text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        </div>
        <div class="icon-gold">
          
          <div class="icon-image-gold">
            <img src="./image/goldbasket.png" alt="">
          </div>
          <div class="icon-header"><P>Contrary to popular</P></div>
          <div class="icon-text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="basket-container">
    <div class="left-basket">
      <div class="left-basket-text"><P>The Shopping Cart</P>
      </div>
        <img class="left-basket-image" src="./image/bigbasket.png" alt="large blue basket">
      </div>
    <div class="right-basket">
      <div class="right-basket-header"><p>Some Bullet text here</p></div>
      <div class="right-basket-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe quisquam accusamus maiores commodi ducimus unde mollitia. Unde nulla, excepturi dignissimos eius magni delectus ducimus molestias repellendus nobis corporis mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deserunt, maxime dicta nulla expedita consequatur voluptatem nemo sunt fuga? Veniam voluptatem maiores quibusdam molestiae delectus quaerat eligendi facilis nihil omnis?</p></div>
    </div>
  </div>
  </main>
  <footer role="contentinfo">
    <div class="footer">
      <p>Copyright &copy 2012-2013 cssauthor.com</p>
    </div>
    <div class="footer-banner"><p>Minimal Responsive Website template PSD Download from cssauthor.com</p></div>
  </footer>
  
</body>
</html>